-- ---------------------------------------------------------------------------------
-- 1. Εμφανίστε τους τίτλους όλων των καταχωρημένων βιβλίων στη βάση δεδομένων κατά 
-- αλφαβητική σειρά. Επιθυμούμε να εμφανίσουμε εκείνες μόνο τις εγγραφές που 
-- αρχίζουν από «D».
-- 1. Show all book titles that are stored in the database in alphabetical order. We
-- wish to show only those starting with "D"
-- ---------------------------------------------------------------------------------
-- SQL:


-- Αποτελέσματα/Results:

-- ---------------------------------------------------------------------------------
-- 2. Αλλάξτε το κριτήριο ώστε να εμφανίζονται μόνο οι εγγραφές που αρχίζουν από «Α»
-- έως και «F», χρησιμοποιώντας τον τελεστή Βetween.
-- 2. Modify the query to show onlye the records that start with "A" until and 
-- including "F" using the Βetween operator.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 3. Εμφανίστε τους τίτλους των βιβλίων που περιέχουν την λέξη «database». 
-- Τα αποτελέσματα να παρουσιάζονται σε αντίστροφη αλφαβητική σειρά.
-- 3. Show the book titles that contain "database". Show the results in inverted
-- alphabetical order.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 4. Εμφανίστε τους τίτλους όλων των βιβλίων που περιέχουν τη λέξη «Database» ή τη 
-- λέξη «Sql». Ταξινομήστε τα αποτελέσματα σε αλφαβητική σειρά και εμφανίστε μόνο τα 
-- 10 πρώτα αποτελέσματα.
-- 4. Show the book titles containing "Database" or "Sql". Order the results in
-- alphabetical order and show only the first ten results.
-- (https://www.sqlite.org/lang_select.html#limitoffset)
-- ---------------------------------------------------------------------------------
-- SQL: 

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 5. Εμφανίστε τους κωδικούς των μελών που έχουν δανειστεί βιβλία, τα οποία αυτή τη στιγμή 
-- δεν είναι ακόμη  υποχρεωμένοι να επιστρέψουν.
-- (https://sqlite.org/lang_datefunc.html)
-- 5. Show the ids of the members who have borrowed books which they don't have 
-- to return yet, i.e. return date is not overdue.
-- (https://sqlite.org/lang_datefunc.html)
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 6. Εμφανίστε τους κωδικούς των μελών που έχουν δανειστεί βιβλία, τα οποία δεν έχουν
-- ακόμη επιστρέψει
-- 7. Show the ids of the members who have borrowed books which they have not yet
-- returned.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 7. Εμφανίστε, από μια φορά τον καθένα, τους τίτλους όλων των βιβλίων που έχουν 
-- δανειστεί τα μέλη της  «Ακαδημαϊκής  Βιβλιοθήκης», τώρα ή στο παρελθόν, ταξινομημένους
-- κατά όνομα.
-- Δοκιμάστε να το κάνετε με δύο τρόπους, μια με DISTINCT, μια χωρίς.
-- 7. Show, the titles of the books that have been borrowed by the library's 
-- members, currently or in the past, ordered by title. Show each title only once.
-- Try to do it twice: Once by using DISTINCT, once without.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 8. Εμφανίστε τα μέλη (ονοματεπώνυμο) της βιβλιοθήκης που έχουν δανεισμένα βιβλία
-- τώρα αλλά δεν έχουν άλλον δανεισμό στο ιστορικό τους εκτός από τον τρέχοντα. 
-- Αγνοήστε αυτούς που έχουν  παλιότερους δανεισμούς και που δεν
-- επιστράφηκαν ακόμα.
-- 8. Show the library's members (name and lastname) who are currently having
-- borrowed books, but who have not had borrowed any books in the past. 
-- Ignore those who have borrowed in the past but have not return the books yet.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- BONUS
-- Εναλλακτικά, συμπεριλάβετε στους τρέχοντες και όσους δανεισμούς είχαν γίνει
-- παλιότερα, αλλά δεν έχουν επιστραφεί παρόλο που πέρασε η ημ. επιστροφής:
-- Include also those who have borrowed in the past and have not been return yet,
-- despited being overdue:
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 9. Εμφανίστε τον τίτλο και τον αριθμό εντύπου των βιβλίων που θα έπρεπε
-- να είχαν επιστραφεί, αλλά λείπουν, ταξινομημένα με βάση τις ημέρες καθυστέρησης.
-- 9. Show the title and print id of the books that should have been returned, but
-- are still missing (not returned), order by the ammount of days overdue.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:

-- ---------------------------------------------------------------------------------
-- 10. Εμφανίστε τον κωδικό μέλους όσων μελών έχουν επιστρέψει βιβλία με καθυστέρηση.
-- 10. Show the member id of the members who have returned books past the return date.
-- ---------------------------------------------------------------------------------
-- SQL:

-- Αποτελέσματα:


