------------------------------------
1. Παράδειγμα: Βρείτε το όνομα και τη διεύθυνση όλων όσων εργάζονται στο τμήμα 'Research'
1. Example: Find the name and address of everybody who works in the Dpt. 'Research'
------------------------------------
Ερώτημα/Query:
R1 = σ Dname='Research' (DEPARTMENT)
R2 = R1 join Dnumber=Dno EMPLOYEE
π Fname, Lname, Address (R2)

Αποτέλεσμα/Result:
John	Smith	731 Fondren Houston TX
Franklin	Wong	638 Voss Houstn TX
Ramesh	Narayan	3321 Castle Spring TX
Joyce	English	5631 Rice Houston TX

------------------------------------
2. Για κάθε έργο που βρίσκεται στο στο 'Stafford', βρείτε τον αριθμό του έργου, τον αριθμό του τμήματος που το ελέγχει καθώς και το επώνυμο, τη διεύθυνση και την ημερομηνία γέννησης του διευθυντή του τμήματος.
2. For every project that is located in 'Stafford', find the project number, the department number that controls it as well as the surname, address and birthday of the department's manager.
------------------------------------
Ερώτημα/Query:
R1 = σ Plocation = 'Stafford' (PROJECT)
R2 = R1 ⨝ Dnumber = Dnum (DEPARTMENT)
R3 = R2 ⨝ Mgr_ssn = Ssn (EMPLOYEE)
π Pnumber,Dnum , Lname ,Address, Bdate R3

Αποτέλεσμα/Result:
10	4	'Wallace'	'975 Fire Oak Jumble TX'	'20-JUN-31'
30	4	'Wallace'	'975 Fire Oak Jumble TX'	'20-JUN-31'

------------------------------------
3. Φτιάξτε μια λίστα με τους αριθμούς των έργων για τα έργα που συμμετέχουν όσοι έχουν επώνυμο 'Smith', είτε σαν εργαζόμενοι είτε σαν διευθυντές των τμημάτων που ελέγχουν τα έργα αυτά.
3. Construct a list with the project numbers for the projects where people with the surname 'Smith' are involved, either as employees or as managers of the departments that control these projects.
------------------------------------
Ερώτημα/Query:
R1 = σ Lname = 'Smith' (EMPLOYEE)
R2 = R1 ⨝ Essn = Ssn (WORKS_ON)
π Pno R2

Αποτέλεσμα/Result:
1
2
20

------------------------------------
4. (oxi)Βρείτε τα ονόματα των εργαζόμενων που έχουν από δύο και πάνω εξαρτώμενους.
4. Find the names of the employees who have two or more dependents.
------------------------------------
Ερώτημα/Query:....

Αποτέλεσμα/Result:

------------------------------------
5. Βρείτε τα ονόματα των εργαζόμενων που δεν έχουν εξαρτώμενους.
5. Find the names of the employees without dependents.
------------------------------------
Ερώτημα/Query:
R1 = ρ Ssn <- Essn (DEPENDENT)
R2 = π Ssn R1
R3 = π Ssn EMPLOYEE
R4 = R3 - R2
Names = EMPLOYEE ⨝ R4
π Fname, Lname Names

Αποτέλεσμα/Result:
'Alicia'	'Zelaya'
'Ramesh'	'Narayan'
'Joyce'		'English'
'Ahmad'		'Jabbar'
'James'		'Smith'

------------------------------------
6. Φτιάξτε μια λίστα με τα ονόματα των διευθυντών που έχουν εξαρτώμενους (χωρίς την πράξη της τομής).
6. Construct a list with the names of the managers who have dependents (without using  intersection).
------------------------------------
Ερώτημα/Query:
R0 = EMPLOYEE ⨝ Ssn = Mgr_ssn DEPARTMENT
R1 = R0 ⨝ Ssn = Essn DEPENDENT
R2 = π Ssn R1
Managers = EMPLOYEE ⨝ R2
π Fname ,Lname Managers

Αποτέλεσμα/Result:
'Franklin'	'Wong'
'Jennifer'	'Wallace'
------------------------------------
7. Φτιάξτε μια λίστα με τα ονόματα των διευθυντών που έχουν εξαρτώμενους (χρησιμοποιώντας την τομή).
7. Construct a list with the names of the managers who have dependents (with intersection).
------------------------------------
Ερώτημα/Query:
R0 = EMPLOYEE ⨝ Ssn = Mgr_ssn DEPARTMENT
Managers = π Ssn R0
R1 = ρ Ssn <- Essn DEPENDENT
R2 = π Ssn R1
R3 = Managers ∩ R2
Names = EMPLOYEE ⨝ R3
π Fname , Lname Names

Αποτέλεσμα/Result:
'Franklin'	'Wong'
'Jennifer'	'Wallace'

------------------------------------
8. Βρείτε τα ονόματα των εργαζόμενων που δουλεύουν σε *όλα* τα έργα του τμήματος 5.
8. Find the names of the employees who work on *all* projects of department 5.
------------------------------------
Ερώτημα/Query:
works_on_d5 = σ Dno = 5 EMPLOYEE
works_d5 = π Ssn works_on_d5
project_of_d5 = σ Dnum = 5 PROJECT
projects_numbers = π Pnumber project_of_d5
Projects = WORKS_ON ⨝ Ssn = Essn works_d5
tmp = ρ Pno <- Pnumber projects_numbers
all = Projects ÷ tmp
all

Αποτέλεσμα/Result:
0

------------------------------------
9. Βρείτε τα ονόματα όλων των εργαζόμενων του τμήματος 5 που δουλεύουν πάνω από 10 ώρες την εβδομάδα στο έργο 'ProductX'.
9. Find the names of all employees of department 5 who work more than 10 hours a week on project 'ProductX'.
------------------------------------
Ερώτημα/Query:
px = σ Pname = 'ProductX' PROJECT
pnumber = π Pnumber px
pnum = ρ Pno <- Pnumber pnumber
works_on_1 = WORKS_ON ⨝ pnum
res = σ Hours > 10 works_on_1
n = ρ Ssn <- Essn res
Names = EMPLOYEE ⨝ n
π Fname , Lname Names

Αποτέλεσμα/Result:
'John'	'Smith'
'Joyce'	'English'

------------------------------------
10. Βρείτε όλους τους εργαζόμενους που έχουν εξαρτώμενους με το ίδιο μικρό όνομα όπως και αυτοί.
10. Find all employees who have dependents with the same first name as they.
------------------------------------
Ερώτημα/Query:
d_name = EMPLOYEE join Fname = Dependent_name DEPENDENT
d_name

Αποτέλεσμα/Result:
0

------------------------------------
11. Βρείτε τα ονόματα των εργαζομένων που επιβλέπει ο Franklin Wong.
11. Find all employees who are supervised by Franklin Wong.
------------------------------------
Ερώτημα/Query:
wong = σ Fname = 'Franklin' and Lname ='Wong' EMPLOYEE
ssn = π Ssn wong
s = ρ Super_ssn <- Ssn ssn
super = EMPLOYEE ⨝ s
s_ssn = π Ssn super
names = EMPLOYEE ⨝ s_ssn
π Fname , Lname names

Αποτέλεσμα/Result:
'John'	'Smith'
'Ramesh'	'Narayan'
'Joyce'	'English'
------------------------------------
12. (oxi)Για κάθε έργο, βρείτε το όνομά του και το συνολικό αριθμό ωρών απασχόλησης (όλων των εργαζομένων) σε αυτό.
12. For every project, find its name and the total hours employees are working on it.
------------------------------------
Ερώτημα/Query:....

Αποτέλεσμα/Result:

------------------------------------
13. (oxi)Βρείτε το μέσο μισθό όλων των εργαζόμενων που είναι γυναίκες.
13. Find the average salary of all female employees.
------------------------------------
Ερώτημα/Query:....

Αποτέλεσμα/Result:
