-- ---------------------------------------------------------------------------------
-- 1. Εμφανίστε τους τίτλους όλων των καταχωρημένων βιβλίων στη βάση δεδομένων κατά 
-- αλφαβητική σειρά. Επιθυμούμε να εμφανίσουμε εκείνες μόνο τις εγγραφές που 
-- αρχίζουν από «D».
-- 1. Show all book titles that are stored in the database in alphabetical order. We
-- wish to show only those starting with "D"
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT DISTINCT titlos
FROM ENTYPO
WHERE titlos like 'D%'
ORDER by titlos;



-- Αποτελέσματα/Results:
Data structures,  files and databases
Database : structured techniques for design,  performance,  and management
Database analysis and design
Database design
Database modeling and design : the entity-relationship approach
Database processing : fundamentals,  design,  implementation
Database system concepts
Database: a primer

-- ---------------------------------------------------------------------------------
-- 2. Αλλάξτε το κριτήριο ώστε να εμφανίζονται μόνο οι εγγραφές που αρχίζουν από «Α»
-- έως και «F», χρησιμοποιώντας τον τελεστή Βetween.
-- 2. Modify the query to show onlye the records that start with "A" until and 
-- including "F" using the Βetween operator.
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT DISTINCT titlos
FROM ENTYPO
WHERE titlos BETWEEN 'A' and 'G'
ORDER by titlos;

-- Αποτελέσματα:
A guide to developing client/server SQL applications
A guide to the SQL standard : a user's guide to the standard relational language SQL
A practical guide to data base design
A visual introduction to SQL
An introduction to database systems
Conceptual schema and relational database design : a fact oriented
Data structures,  files and databases
Database : structured techniques for design,  performance,  and management
Database analysis and design
Database design
Database modeling and design : the entity-relationship approach
Database processing : fundamentals,  design,  implementation
Database system concepts
Database: a primer
Fundamental concepts of information modeling
Fundamentals of data normalization
Fundamentals of database systems

-- ---------------------------------------------------------------------------------
-- 3. Εμφανίστε τους τίτλους των βιβλίων που περιέχουν την λέξη «database». 
-- Τα αποτελέσματα να παρουσιάζονται σε αντίστροφη αλφαβητική σειρά.
-- 3. Show the book titles that contain "database". Show the results in inverted
-- alphabetical order.
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT DISTINCT titlos
FROM ENTYPO
WHERE titlos LIKE '%Database%'
ORDER by titlos  DESC;

-- Αποτελέσματα:
SQL and relational databases
Relational database design with microcomputer applications
Principles of database systems
Principles of database and knowledgebase systems
Object-oriented databases
Object-oriented concepts,  databases and applications
Managing your information : how to design and create a textual database
Handbook of relational database design
Fundamentals of database systems
Database: a primer
Database system concepts
Database processing : fundamentals,  design,  implementation
Database modeling and design : the entity-relationship approach
Database design
Database analysis and design
Database : structured techniques for design,  performance,  and management
Data structures,  files and databases
Conceptual schema and relational database design : a fact oriented
An introduction to database systems

-- ---------------------------------------------------------------------------------
-- 4. Εμφανίστε τους τίτλους όλων των βιβλίων που περιέχουν τη λέξη «Database» ή τη 
-- λέξη «Sql». Ταξινομήστε τα αποτελέσματα σε αλφαβητική σειρά και εμφανίστε μόνο τα 
-- 10 πρώτα αποτελέσματα.
-- 4. Show the book titles containing "Database" or "Sql". Order the results in
-- alphabetical order and show only the first ten results.
-- (https://www.sqlite.org/lang_select.html#limitoffset)
-- ---------------------------------------------------------------------------------
-- SQL: 
SELECT DISTINCT titlos
FROM ENTYPO
WHERE (titlos LIKE '%Database%') or (titlos like '%SQL%')
ORDER by titlos
Limit 10;

-- Αποτελέσματα:
A guide to developing client/server SQL applications
A guide to the SQL standard : a user's guide to the standard relational language SQL
A visual introduction to SQL
An introduction to database systems
Conceptual schema and relational database design : a fact oriented
Data structures,  files and databases
Database : structured techniques for design,  performance,  and management
Database analysis and design
Database design
Database modeling and design : the entity-relationship approach

-- ---------------------------------------------------------------------------------
-- 5. Εμφανίστε τους κωδικούς των μελών που έχουν δανειστεί βιβλία, τα οποία αυτή τη στιγμή 
-- δεν είναι ακόμη  υποχρεωμένοι να επιστρέψουν.
-- (https://sqlite.org/lang_datefunc.html)
-- 5. Show the ids of the members who have borrowed books which they don't have 
-- to return yet, i.e. return date is not overdue.
-- (https://sqlite.org/lang_datefunc.html)
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT kod_melous
FROM MELOS
WHERE kod_melous in
(
SELECT kod_melous
FROM DANEIZETAI
WHERE im_epistrofis > Date()
);

-- Αποτελέσματα:
7
9
12
13
24
27
29

-- ---------------------------------------------------------------------------------
-- 6. Εμφανίστε τους κωδικούς των μελών που έχουν δανειστεί βιβλία, τα οποία δεν έχουν
-- ακόμη επιστρέψει
-- 7. Show the ids of the members who have borrowed books which they have not yet
-- returned.
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT DISTINCT kod_melous
FROM DANEIZETAI as d
WHERE
(d.kod_melous , d.kod_entypou , d.ar_entypou , d.im_daneismou) not in
(SELECT 
kod_melous, kod_entypou, ar_entypou, im_daneismou 
FROM EPISTREFEI);

-- Αποτελέσματα:
5
6
7
9
12
13
24
29

-- ---------------------------------------------------------------------------------
-- 7. Εμφανίστε, από μια φορά τον καθένα, τους τίτλους όλων των βιβλίων που έχουν 
-- δανειστεί τα μέλη της  «Ακαδημαϊκής  Βιβλιοθήκης», τώρα ή στο παρελθόν, ταξινομημένους
-- κατά όνομα.
-- Δοκιμάστε να το κάνετε με δύο τρόπους, μια με DISTINCT, μια χωρίς.
-- 7. Show, the titles of the books that have been borrowed by the library's 
-- members, currently or in the past, ordered by title. Show each title only once.
-- Try to do it twice: Once by using DISTINCT, once without.
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT DISTINCT titlos
FROM ENTYPO as e
WHERE (e.kod_entypou)
IN
(SELECT 
kod_entypou 
FROM DANEIZETAI)
ORDER BY titlos;

-- Αποτελέσματα:
A visual introduction to SQL
Conceptual schema and relational database design : a fact oriented
Database : structured techniques for design,  performance,  and management
Database analysis and design
Database design
Database processing : fundamentals,  design,  implementation
Database: a primer
Fundamentals of database systems
Handbook of relational database design
Logical data base design
Managing your information : how to design and create a textual database
Object-oriented databases
Principles of database systems
Relational database design with microcomputer applications
Running Microsoft Access
Running Visual Basic For Windows (Version 2)
The Microsoft Visual Basic for MS-DOS workshop
The Microsoft Visual Basic workshop
Understanding SQL
Using Visual Basic : writing Windows applications
Visual Basic : easy Windows programming
Visual Basic for Windows inside & out
Visual basic [programming]

-- ---------------------------------------------------------------------------------
-- 8. Εμφανίστε τα μέλη (ονοματεπώνυμο) της βιβλιοθήκης που έχουν δανεισμένα βιβλία
-- τώρα αλλά δεν έχουν άλλον δανεισμό στο ιστορικό τους εκτός από τον τρέχοντα. 
-- Αγνοήστε αυτούς που έχουν  παλιότερους δανεισμούς και που δεν
-- επιστράφηκαν ακόμα.
-- 8. Show the library's members (name and lastname) who are currently having
-- borrowed books, but who have not had borrowed any books in the past. 
-- Ignore those who have borrowed in the past but have not return the books yet.
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT onoma
FROM MELOS as m join DANEIZETAI as d 
ON M.kod_melous == D.kod_melous
WHERE d.kod_melous NOT IN 
(SELECT kod_melous 
FROM EPISTREFEI) and 
d.im_epistrofis > Date()

-- Αποτελέσματα:
Καπερώνης Γιάννης
Ζαφειρίου Νίκος


-- BONUS
-- Εναλλακτικά, συμπεριλάβετε στους τρέχοντες και όσους δανεισμούς είχαν γίνει
-- παλιότερα, αλλά δεν έχουν επιστραφεί παρόλο που πέρασε η ημ. επιστροφής:
-- Include also those who have borrowed in the past and have not been return yet,
-- despited being overdue:
-- SQL:
SELECT onoma
FROM MELOS as m join DANEIZETAI as d 
ON M.kod_melous == D.kod_melous
WHERE d.kod_melous NOT IN 
(SELECT kod_melous 
FROM EPISTREFEI);

-- Αποτελέσματα:
Σκαρτσή Λένα
Οθώνος Ανθή
Καπερώνης Γιάννης
Ζαφειρίου Νίκος

-- ---------------------------------------------------------------------------------
-- 9. Εμφανίστε τον τίτλο και τον αριθμό εντύπου των βιβλίων που θα έπρεπε
-- να είχαν επιστραφεί, αλλά λείπουν, ταξινομημένα με βάση τις ημέρες καθυστέρησης.
-- 9. Show the title and print id of the books that should have been returned, but
-- are still missing (not returned), order by the ammount of days overdue.
-- ---------------------------------------------------------------------------------
-- SQL:
CREATE VIEW TEMP (kod_entypou,ar_entypou , im_epistrofis) AS
SELECT kod_entypou , ar_entypou , im_epistrofis
FROM DANEIZETAI as d
WHERE (d.kod_melous, d.kod_entypou , d.ar_entypou , d.im_daneismou)
not in 
(SELECT kod_melous , kod_entypou , ar_entypou , im_daneismou FROM EPISTREFEI)
AND im_epistrofis < DATE();

SELECT ENTYPO.titlos , TEMP.ar_entypou
FROM ENTYPO join TEMP ON
ENTYPO.kod_entypou == TEMP.kod_entypou
ORDER BY TEMP.im_epistrofis;

-- Αποτελέσματα:
Database analysis and design	3
Managing your information : how to design and create a textual database	1

-- ---------------------------------------------------------------------------------
-- 10. Εμφανίστε τον κωδικό μέλους όσων μελών έχουν επιστρέψει βιβλία με καθυστέρηση.
-- 10. Show the member id of the members who have returned books past the return date.
-- ---------------------------------------------------------------------------------
-- SQL:
SELECT DISTINCT DANEIZETAI.kod_melous
FROM DANEIZETAI join EPISTREFEI
ON
DANEIZETAI.kod_melous == EPISTREFEI.kod_melous AND
DANEIZETAI.kod_entypou == EPISTREFEI.kod_entypou AND
DANEIZETAI.ar_entypou == EPISTREFEI.ar_entypou AND
DANEIZETAI.im_daneismou == EPISTREFEI.im_daneismou
WHERE DANEIZETAI.im_epistrofis < EPISTREFEI.im_pou_epistrafike;

-- Αποτελέσματα:
14
24
25
27


